@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,400&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

/* Navbar CSS  */
.navbarItems {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
    width: 96%;
    height: 4.5rem;
    border-radius: 1rem;
    position: fixed;
    top: 1.5rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 9999;
    position: relative;
}

#pagelogo {
    height: 4.5rem;
    width: 10.5rem;
    position: relative;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 2rem;
    align-items: center;
    list-style: none;
}

.nav-links {
    text-decoration: none;
    color: #222;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    white-space: nowrap;
}

.nav-links i {
    padding-right: 1rem;
    margin-top: 1rem;
}

.nav-links:hover {
    background-color: #01959a;
    color: #fff;
    border-radius: 1rem;
    transition: 0.2s ease-in-out;
}

.nav-links-mobile {
    display: none;
}

#sign {
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 0.3rem;
    font-size: 5rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.5rem;
}

button:hover {
    background-color: #151516;
    color: #fff;
}

/* Home Page */
.Destination {
    margin: 4rem 6rem;
}

.Destination h1 {
    font-size: 3rem;
    margin-top: -3rem;
    color: #51b3f1;
}

.des-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.des-text {
    width: 45%;
    text-align: start;
    font-size: 1.5rem;
}

.image {
    position: relative;
    width: 50%;
    display: flex;
}

.image img {
    width: 49.5%;
    height: 25rem;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: -1px 1px 62px- -18px rgba(0, 0, 0, 0.19);
}

.image img:nth-child(2) {
    position: absolute;
    top: 5%;
    right: 0;
}

.des-head-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;

}

.carousel {
    width: 75%;
}

#home-about {
    padding-top: 3rem;
}

/* McSlider CSS  */
.Mccard{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 28%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 2rem;
    padding: 1rem;
    cursor: pointer;
    margin-left: 6rem;
    background-color: cornsilk;

}


/* HomeRecent CSS */
.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
    margin-top: -1rem;
}

.card {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 28%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 2rem;
    padding: 1rem;
    cursor: pointer;
    margin-left: 6rem;
    background-color: cornsilk;
}

.card-img {
    height: 13rem;
    overflow: hidden;
    border-radius: 0.5rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 0.5rem;
}

.card-img:hover img {
    transform: scale(1.3);
}

.card h4 {
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

#card2 {
    margin-left: 40rem;
    margin-top: -30rem;
}

#card3 {
    margin-left: 74rem;
    margin-top: -30rem;
    width: 29%;
}



/* Contact page  */
#f1 {

    font-family: 'Bree Serif', serif;
    font-size: 3rem;
    color: #51b3f1;
    margin-left: 80rem;
    margin-top: -31rem;
}

.a {
    width: 45rem;
    margin-top: 1rem;
}

.form {
    height: 40rem;
    width: 57rem;
    margin-left: 63rem;
    margin-top: -27rem;
}

.form-label {
    font-size: 1.5rem;
}

.map {
    border-radius: 3rem;
    margin-top: -10rem;
    width: 45rem;
    position: relative;
}

.map1 {
    margin-left: 11rem;
    position: relative;
}

#f2 {
    margin-top: -20rem;
    font-size: 3rem;
    font-family: 'Bree Serif', serif;
    color: #0b94e4e0;
    margin-left: 75rem;
}

.c {
    margin-left: 72rem;
    font-size: 2rem;
    margin-top: -47rem;
    position: relative;
}

#f4 {
    margin-top: -4rem;
}

.from-container {
    margin: 0rem 6rem;
    color: #2a2a2a;
}

.from-container from {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    background-color: cornsilk;
}

.from-container h1 {
    margin-right: 3rem;
    color: #0b94e4e0;
    margin-top: -4rem;
    background-color: cornsilk;
}

.from-container input {
    height: 3rem;
    padding: 3rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
    border: 1px solidhsl(189, 89%, 46%);
}

.from-container button {
    margin-top: -1rem;
    position: relative;
    width: 95px;
    margin-left: 25rem;
}

#contact-footer {
    margin-top: 38rem;

}

/* About Page   */
/* Aboutinner CSS */

.about-p {
    font-size: 1.4rem;
}

#list2 {
    margin-left: 7rem;
    margin-top: 1rem;
    width: 18rem;
}


/* Service Page */
.coupon1 {
    width: 42rem;
    margin-left: 19rem;
    box-shadow: 0 5px 25px 2px rgba(0, 5, 5, 0.20);
}

.coupon2 {
    width: 42rem;
    margin-left: 61.5rem;
    box-shadow: 0 5px 25px 2px rgba(0, 5, 5, 0.20);
    margin-top: -20.5rem;
}

#service-f1 {
    margin-left: 32rem;
    margin-top: 1rem;
}

.ser-card1 {
    width: 25rem;
    height: 35.3rem;
    margin-left: 10.5rem;
    margin-top: 5rem;
}

.ser-card2 {
    width: 25rem;
    height: 35.3rem;
    margin-left: 36rem;
    margin-top: -57vh;
}

.ser-card3 {
    width: 25rem;
    height: 35.3rem;
    margin-left: 61.5rem;
    margin-top: -57vh;
}

.ser-card4 {
    width: 25rem;
    height: 35.3rem;
    margin-left: 87rem;
    margin-top: -57vh;
}

.card-body {
    margin-left: 1rem;
    margin-top: -3rem;
    position: absolute;
    border: solid white;
    border-radius: 10px;
    width: 131px;
}

.serv-h1 {
    margin-left: 11rem;
    margin-top: 3rem;
}

#service-f2 {
    margin-top: 1rem;
    margin-left: 31rem;
    color: white;
}

.service-card {
    margin-top: -2rem;
}

.serv-card1 {
    margin-left: -62rem;
    margin-top: 34rem;
    width: 85rem;
}

.serv-card2 {
    margin-left: -36.5rem;
    margin-top: 6rem;
    width: 85rem
}

.serv-card3 {
    margin-left: -11rem;
    margin-top: 6rem;
    width: 85rem
}

.serv-card4 {
    margin-left: 14.5rem;
    margin-top: 6rem;
    width: 85rem
}

.ser-h1 {
    margin-top: -6rem;
    position: absolute;
    color: aliceblue;
}


/* Footer CSS  */
.k {
    height: 8rem;
    padding-inline: 1rem;
    margin-left: 1rem;
}

.l {
    margin-top: -1rem;
}

.m {
    height: 4rem;
    margin-top: 1rem
}

.n {
    height: 3.5rem;
    margin-top: 1rem;
}

.log {
    position: relative;
}

.footer {
    padding: 6rem 12rem;
    background-color: #3A4967;
    color: #fff;
    width: 100%;
    box-shadow: #F4530E;
    margin-top: -2rem;
    position: relative;
}

.top {
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;

}

.top i {
    color: #fff;
    font-size: 2rem;
    margin-left: 1rem;
}

.top i:hover {
    color: #F4530E;
}

.logo2 {
    width: 9rem;
    margin-top: -4rem;

}

.bottom {
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Section1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.Section2 {
    display: flex;
    flex-direction: column;
    margin-top: -17rem;
    margin-left: 23rem;
}

.Section3 {
    display: flex;
    flex-direction: column;
    margin-top: -12rem;
    margin-left: 45rem;
}

.Head {
    font-size: 1.3rem;
    padding: 1rem 0 0.8rem 0;
}

.a {
    text-decoration: none;
    color: #F4530E;
    padding-bottom: 0.4 rem;
    font-size: 1.1rem;
}